    Database and Management System
DATABASE PROJECT
Database for keeping Farmer Analysis Package

INSERTION:
Table 1:
INSERT INTO FARMER_DETAILS (FID, FNAME, NO_OF_MEMBERS, MARITAL_STATUS, GENDER, AGE, EDUCATION, MINOR_OCCUPATION, INCOME)
VALUES 
    (1, 'John Smith', 2, 'Married', 'Male', 35, 'High School', 'Carpenter', 50000),
    (2, 'Jane Doe', 2, 'Single', 'Female', 27, 'Bachelor Degree', NULL, 70000),
    (3, 'Bob Johnson', 2, 'Married', 'Male', 42, 'Master Degree', NULL, 90000),
    (4, 'Samantha Lee', 2, 'Divorced', 'Female', 45, 'Primary School', 'Waitress', 25000),
    (5, 'David Nguyen', 2, 'Single', 'Male', 30, 'High school', 'Plumber', 80000),
    (6, 'Karen Lee', 2, 'Married', 'Female', 50, 'High School', NULL, 150000),
    (7, 'Tom Jackson', 2, 'Single', 'Male', 25, 'Primary School', NULL, 40000),
    (8, 'Emily Kim', 2, 'Married', 'Female', 38, 'Bachelor Degree', 'Waitress', 55000),
    (9, 'Mike Brown', 2, 'Divorced', 'Male', 47, 'Degree', 'Sarpanch', 120000),
    (10, 'Lisa Chen', 2, 'Single', 'Female', 32, 'Bachelor Degree', 'Salesperson', 60000),
    (11, 'Chris Lee', 2, 'Married', 'Male', 31, 'Degree', 'Peon', 75000),
    (12, 'Stephanie Park', 2, 'Single', 'Female', 29, 'Primary School', 'Writer', 45000),
    (13, 'Trevor Kim', 2, 'Married', 'Male', 40, 'High School', 'Plumber', 60000),
    (14, 'Catherine Chen', 2, 'Single', 'Female', 26, 'Bachelor Degree', NULL, 65000),
    (15, 'Ethan Park', 2, 'Divorced', 'Male', 55, 'Illiterate', NULL, 200000),
    (16, 'Grace Lee', 2, 'Married', 'Female', 44, 'Primary School', NULL, 85000),
    (17, 'Jason Kim', 2, 'Single', 'Male', 23, 'Secondry School', 'Vaidh', 35000),
    (18, 'Sophia Wang', 2, 'Married', 'Female', 37, 'Illiteral', NULL, 70000),
    (19, 'Adam Chen', 2, 'Divorced', 'Male', 48, 'Primary School', NULL, 110000),

	(21, 'Jagdishbhai', 2, 'Married', 'Male', 35, 'High School', NULL, 20000),
	(22, 'Jasminbhai', 2, 'Married', 'Female', 28, 'College', NULL, 35000),
	(23, 'Ramesh', 2, 'Widowed', 'Male', 58, 'High School', NULL, 18000),
	(24, 'Alice', 2, 'Single', 'Female', 21, 'College', NULL, 25000),
	(25, 'Tom', 2, 'Married', 'Male', 42, 'College', 'Plumber', 30000),
	(26, 'Anna Doe', 2, 'Married', 'Male', 35, 'School', 'Fishing', 5000),
    (27, 'Jigna Dabhi', 2, 'Married', 'Female', 30, 'High School', NULL, 3000),
    (28, 'Siddharth', 2, 'Single', 'Male', 40, 'School', NULL, 6000),
    (29, 'Raman', 2, 'Married', 'Female', 45, 'Primary School', 'Carpenter', 8000),
	(30, 'Mahesh', 2, 'Married', 'Female', 45, '5th Grade', NULL, 50000),
	(31, 'Naresh', 2, 'Married', 'Male', 40, 'High School', 'Fishing', 500),
	(32, 'Mary', 2, 'Single', 'Female', 28, 'High School', 'Gardening', 1000),
	(33, 'Kirit', 2, 'Married', 'Male', 35, 'School', NULL, 800),
	(34, 'Dayabhai', 2, 'Married', 'Female', 42, 'High School', 'Plumber', 1200),
	(35, 'Mithabai', 2, 'Single', 'Male', 29, '8th Grade', NULL, 700),
	(36, 'Elsha', 2, 'Single', 'Female', 25, 'School', 'Gardening', 600),
	(37, 'GandaBhai', 2, 'Married', 'Male', 38, 'Primary School', NULL, 900),
	(38, 'Olivia', 2, 'Married', 'Female', 45, 'College', 'Livestock', 1500),
	(39, 'Mihir', 2, 'Single', 'Male', 27, 'College', 'Carpentry', 600),
	(40, 'Sushant', 2, 'Single', 'Female', 22, 'School', 'Gardening', 500),
	(41, 'Jabir', 0, 'Married', 'Male', 35, 'High School', 'Carpentry', 20000),
	(42, 'Aamin', 0, 'Single', 'Female', 28, '2nd Grade', NULL ,30000),
	(43, 'Karsan', 0, 'Widowed', 'Male', 62, 'College', NULL, 40000),
	(44, 'Kuldeep', 0, 'Married', 'Female', 45, 'School', NULL, 50000),
	(45, 'Chetan', 0, 'Married', 'Male', 40, 'School', 'Plumber', 25000),
	(46, 'Sara Park', 0, 'Single', 'Female', 31, 'College', 'Surpanch', 35000),
	(47, 'Dhanjibhai', 0, 'Married', 'Male', 50, 'School', NULL, 45000),
	(48, 'Nagarbhai', 0, 'Married', 'Female', 37, 'College', 'Tuition', 55000),
	(49, 'Motibhai', 0, 'Married', 'Male', 55, '6th Grade', 'Fishing', 30000),
	(50, 'Dhirubhai', 0, 'Married', 'Female', 42, 'College', NULL, 60000),
	(51, 'Amitbhai', 0, 'Single', 'Male', 25, '10th Grade', NULL, 28000),
	(52, 'Hitheshbhai', 0, 'Married', 'Female', 39, 'College', 'Gardening', 32000),
	(53, 'Kailesh', 0, 'Married', 'Male', 47, 'School', 'Carpentry', 18000),
	(54, 'SamirBhai', 0, 'Single', 'Female', 29, 'College', 'Waiter', 29000),
	(55, 'Alpesh', 0, 'Married', 'Male', 41, 'College', 'Plumber', 42000),
	(56, 'Mitalbhai', 0, 'Married', 'Female', 36, 'Illiteral', NULL, 31000),
	(57, 'Himmatbhai', 0, 'Married', 'Male', 53, '3rd Grade', NULL, 58000),
	(58, 'Niteshbhai', 0, 'Married', 'Female', 44, 'College', 'Fishing', 48000),
	(59, 'Kamleshbhai', 0, 'Married', 'Male', 49, 'School', NULL, 24000),
	(60, 'Ankubhai', 0, 'Single', 'Female', 25, 'Illiteral', NULL, 28000);

SELECT* FROM FARMER_DETAILS;

Table 2:
INSERT INTO SOIL(SID, TEXTURE, COLOUR, DRAINAGE) VALUES
	(1, 'Loamy', 'Brown', 0.5),
	(2, 'Clay', 'Red', 0.2),
	(3, 'Sandy', 'Yellow', 0.7),
	(4, 'Silty', 'Grey', 0.4),
	(5, 'Loamy', 'Black', 0.3),
	(6, 'Sandy', 'White', 0.6),
	(7, 'Clay', 'Brown', 0.2),
	(8, 'Silty', 'Red', 0.4),
	(9, 'Loamy', 'Black', 0.5),
	(10, 'Sandy', 'Yellow', 0.7),
	(11, 'Clay', 'Grey', 0.2),
	(12, 'Silty', 'Brown', 0.3),
	(13, 'Loamy', 'Red', 0.6),
	(14, 'Sandy', 'Black', 0.4),
	(15, 'Clay', 'Yellow', 0.2),
	(16, 'Silty', 'White', 0.5),
	(17, 'Loamy', 'Grey', 0.4),
	(18, 'Sandy', 'Brown', 0.6),
	(19, 'Clay', 'Black', 0.3),
	(20, 'Silty', 'Yellow', 0.2),
	(21, 'Silty', 'Dark Brown', 0.15),
	(22, 'Loamy', 'Red', 0.25),
	(23, 'Clay', 'Yellow', 0.10),
	(24, 'Sandy', 'Light Brown', 0.35),
	(25, 'Silty', 'Black', 0.20),
	(26, 'Loamy', 'Gray', 0.30),
	(27, 'Clay', 'Brown', 0.05),
	(28, 'Sandy', 'White', 0.40),
	(29, 'Silty-Clay', 'Gray', 0.10),
	(30, 'Loamy-Sand', 'Light Red', 0.25),
	(31, 'Clay-Sand', 'Yellow', 0.15),
	(32, 'Sandy-Loam', 'Brown', 0.30),
	(33, 'Silty-Clay', 'Dark Gray', 0.10),
	(34, 'Loamy-Sand', 'Reddish Brown', 0.20),
	(35, 'Clay-Sand', 'Yellow Brown', 0.10),
	(36, 'Sandy-Loam', 'Light Brown', 0.35),
	(37, 'Silty-Clay', 'Dark Brown', 0.10),
	(38, 'Loamy-Sand', 'Light Gray', 0.30),
	(39, 'Clay-Sand', 'Light Yellow', 0.15),
	(40, 'Sandy-Loam', 'Grayish Brown', 0.25),
	(41, 'Sandy', 'Yellow', 0.7),
	(42, 'Clay', 'Red', 0.2),
	(43, 'Loam', 'Brown', 0.5),
	(44, 'Silt', 'Gray', 0.3),
	(45, 'Sandy Loam', 'Light Brown', 0.6),
	(46, 'Clay Loam', 'Dark Red', 0.4),
	(47, 'Silty Clay', 'Bluish Gray', 0.1),
	(48, 'Silt Loam', 'Grayish Brown', 0.2),
	(49, 'Sandy Clay Loam', 'Yellow-Brown', 0.5),
	(50, 'Silty Clay Loam', 'Yellowish Gray', 0.4),
	(51, 'Sandy Clay', 'Yellowish Brown', 0.3),
	(52, 'Loamy Sand', 'Light Gray', 0.8),
	(53, 'Chalky', 'White', 0.9),
	(54, 'Peaty', 'Dark Brown', 0.2),
	(55, 'Saline', 'Grayish', 0.1),
	(56, 'Peat Loam', 'Black', 0.3),
	(57, 'Calcareous', 'Light Brown', 0.7),
	(58, 'Lateritic', 'Reddish Brown', 0.4),
	(59, 'Alluvial', 'Brown', 0.6),
	(60, 'Black Cotton', 'Black', 0.2);
	
SELECT * FROM SOIL;

Table 3:

INSERT INTO LAND_DETAILS (LAND_ID, TENURE, TOTAL_AREA, VALUE_OF_AREA, MAJOR_SOURCE_OF_IRRIGATION, METHOD_OF_IRRIGATION, TOPOLOGY, SOIL_ID, LAND_REVENUE, TAXES)
VALUES
	(1, 5, 100.5, 20000, 'Canal', 'Furrow', 'Plain', 1, 50000, 1),
	(2, 10, 200.5, 40000, 'Well', 'Drip', 'Hilly', 2, 75000, 1.5),
	(3, 15, 300.5, 60000, 'Canal', 'Sprinkler', 'Plain', 3, 100000, 2),
	(4, 20, 400.5, 80000, 'Well', 'Furrow', 'Hilly', 4, 125000, 2.5),
	(5, 20, 400.5, 80000, 'Well', 'Furrow', 'Hilly', 4, 125000, 2.500),
	
	(6, 5, 150.5, 30000, 'Well', 'Sprinkler', 'Hilly', 1, 60000, 1.200),
	(7, 10, 250.5, 50000, 'Canal', 'Furrow', 'Plain', 12, 90000, 1.800),
	(8, 15, 350.5, 70000, 'Well', 'Drip', 'Hilly', 3, 120000, 2.400 ),
	(9, 20, 450.5, 90000, 'Canal', 'Sprinkler', 'Plain', 4, 155000, 3.100 ),
	(10, 25, 550.5, 110000, 'Well', 'Furrow', 'Hilly', 5, 190000, 3.800),
	(11, 5, 200.5, 40000, 'Canal', 'Drip', 'Plain', 1, 75000, 1.500),
	(12, 10, 300.5, 60000, 'Well', 'Sprinkler', 'Hilly', 2, 100000, 2.000),
	(13, 15, 400.5, 80000, 'Canal', 'Furrow', 'Plain', 33, 125000, 2.500),
	(14, 20, 500.5, 100000, 'Well', 'Drip', 'Hilly', 4, 150000, 3.000),
	(15, 25, 600.5, 120000, 'Canal', 'Sprinkler', 'Plain', 5, 175000, 3.500),
	(16, 5, 250.5, 50000, 'Well', 'Furrow', 'Hilly', 1, 80000, 1.600),
	(17, 10, 100.0, 5000.0, 'Canal', 'Flood', 'Plain', 1, 2000, 1.000),
	(18, 5, 50.0, 2500.0, 'Tube well', 'Sprinkler', 'Hilly', 2, 1000, 0.500)
	(19, 20, 200.0, 8000.0, 'Canal', 'Drip', 'Plain', 3, 4000, .2000),
	(20, 15, 150.0, 6000.0, 'Pond', 'Flood', 'Coastal', 4, 3000, 0.1500),
	(21, 10, 100.0, 4000.0, 'Canal', 'Sprinkler', 'Desert', 5, 2000, 0.1000),
	(22, 5, 50.0, 2000.0, 'Tube well', 'Drip', 'Plain', 16, 1000, 0.500),
	(23, 20, 200.0, 10000.0, 'Canal', 'Flood', 'Hilly', 7, 4000, 0.2000, ),
	(24, 15, 150.0, 7500.0, 'Pond', 'Drip', 'Coastal', 8, 3000, 0.1500, ),
	(25, 10, 100.0, 5000.0, 'Canal', 'Sprinkler', 'Plain', 19, 2000, 0.1000),
	(26, 5, 50.0, 2500.0, 'Tube well', 'Flood', 'Desert', 10, 1000, 0.500),
	(27, 20, 200.0, 8000.0, 'Canal', 'Drip', 'Hilly', 1, 4000, 0.2000),
	(28, 15, 150.0, 6000.0, 'Pond', 'Sprinkler', 'Coastal', 2, 3000, 0.500),
	(29, 10, 20.5, 15000.0, 'Canal', 'Drip', 'Flat', 1, 5000, 1.0000),
	(30, 5, 30.0, 20000.0, 'Tube well', 'Sprinkler', 'Sloping', 2, 6000, 1.2000),
	(31, 15, 10.0, 10000.0, 'Well', 'Flood', 'Undulating', 3, 3000, 0.5000),
	(32, 20, 25.5, 18000.0, 'Canal', 'Drip', 'Flat', 1, 7000, 0.15000),
	(33, 10, 12.0, 8000.0, 'Tube well', 'Sprinkler', 'Sloping', 2, 2500, 0.8000),
	(34, 5, 8.0, 5000.0, 'Well', 'Flood', 'Undulating', 3, 1500, 0.2500)
	(35, 15, 18.0, 12000.0, 'Canal', 'Drip', 'Flat', 1, 4500, 0.9000),
	(36, 20, 35.0, 25000.0, 'Tube well', 'Sprinkler', 'Sloping', 2, 8000, 1.8000),
	(37, 10, 15.0, 10000.0, 'Well', 'Flood', 'Undulating', 3, 3500, 0.7000),
	(38, 5, 22.0, 15000.0, 'Canal', 'Drip', 'Flat', 1, 5500, 1.1000),
	(39, 15, 28.5, 20000.0, 'Tube well', 'Sprinkler', 'Sloping', 2, 6500, 0.14000),
	(40, 20, 14.0, 12000.0, 'Well', 'Flood', 'Undulating', 3, 4000, 0.8000),
	(41, 10, 30.0, 22000.0, 'Canal', 'Drip', 'Flat', 1, 8000, 0.17000),
	(42, 5, 17.0, 11000.0, 'Tube well', 'Sprinkler', 'Sloping', 2, 3000, 0.6000),
	(43, 15, 20.0, 15000.0, 'Well', 'Flood', 'Undulating', 3,4000,0.2500),
	(44, 10, 20.0, 30000.0, 'Tube well', 'Drip', 'Sloping', 2, 5000, 1.0000),
	(45, 15, 30.5, 45000.0, 'Canal', 'Flood', 'Flat', 3, 8000, 2.0000,),
	(46, 5, 10.0, 15000.0, 'Tube well', 'Sprinkler', 'Sloping', 1, 3000, 0.7500),
	(47, 10, 25.0, 50000.0, 'Canal', 'Flood', 'Flat', 2, 6000, 1.5000),
	(48, 15, 50.0, 75000.0, 'Tube well', 'Drip', 'Sloping', 3, 12000, 0.30000),
	(49, 5, 12.5, 20000.0, 'Canal', 'Flood', 'Flat', 1, 4000, 1.0000),
	(50, 10, 22.0, 28000.0, 'Tube well', 'Sprinkler', 'Sloping', 2, 7000, 1.7500),
	(51, 5, 100.0, 50000.0, 'Canal', 'Drip Irrigation', 'Flat', 1, 10000, 5.0000),
	(52, 10, 20.5, 15000.0, 'Tube well', 'Drip', 'Undulating', 1, 5000, 3.0000),
	(53, 5, 30.0, 20000.0, 'Tube well','Sprinkler','Sloping', 2, 6000, 1.2000, 'Group B'),
	(54, 15, 10.0, 10000.0, 'Well', 'Flood', 'Undulating', 3, 3000, 1.5500),
	(55, 20, 25.5, 18000.0, 'Canal', 'Drip', 'Flat', 1, 7000, 1.5000),
	(56, 10, 12.0, 8000.0, 'Tube well', 'Sprinkler', 'Sloping', 2, 2500, 0.8000),
	(57, 5, 8.0, 5000.0, 'Well', 'Sprinkler', 'Undulating', 3, 5500, 0.2500),
	(58, 15, 18.0, 12000.0, 'Canal', 'Drip', 'Flat', 1, 4500, 0.7000),
	(59, 20, 35.0, 25000.0, 'Tube well', 'Sprinkler', 'Sloping', 2, 8000, 0.18000),
	(60, 5, 10.5, 10000.0, 'Canal', 'Flood', 'Flat', 1, 2000, 0.5000);
	
	SELECT * FROM LAND_DETAILS;
Table 4:
INSERT INTO CROP_DETAILS (CID, CNAME, TYPE_OF_CROP, CRO_SOWING_CATEGORY, PURPOSE)
VALUES 
    (1, 'Wheat', 'Cereal', 'Rabi', 'Food'),
    (2, 'Rice', 'Cereal', 'Kharif', 'Food'),
    (3, 'Maize', 'Cereal', 'Kharif', 'Food'),
    (4, 'Cotton', 'Fiber', 'Kharif', 'Clothing'),
    (5, 'Jute', 'Fiber', 'Kharif', 'Packaging'),
    (6, 'Sugarcane', 'Cash Crop', 'Rabi', 'Sugar Production'),
    (7, 'Tea', 'Beverage', 'Year Round', 'Beverage Production'),
    (8, 'Coffee', 'Beverage', 'Year Round', 'Beverage Production'),
    (9, 'Tomatoes', 'Vegetable', 'Year Round', 'Food'),
    (10, 'Potatoes', 'Vegetable', 'Year Round', 'Food'),
    (11, 'Onions', 'Vegetable', 'Year Round', 'Food'),
    (12, 'Carrots', 'Vegetable', 'Year Round', 'Food'),
    (13, 'Apples', 'Fruit', 'Year Round', 'Food'),
    (14, 'Oranges', 'Fruit', 'Year Round', 'Food'),
    (15, 'Grapes', 'Fruit', 'Year Round', 'Food'),
    (16, 'Bananas', 'Fruit', 'Year Round', 'Food'),
    (17, 'Almonds', 'Nut', 'Year Round', 'Food'),
    (18, 'Walnuts', 'Nut', 'Year Round', 'Food'),
    (19, 'Cashews', 'Nut', 'Year Round', 'Food'),
    (20, 'Peanuts', 'Nut', 'Year Round', 'Food'),
	(21, 'Rice', 'Grain', 'Kharif', 'Food'),
	(22, 'Wheat', 'Grain', 'Rabi', 'Food'),
	(23, 'Maize', 'Grain', 'Kharif', 'Food'),
	(24, 'Barley', 'Grain', 'Rabi', 'Food'),
	(25, 'Sorghum', 'Grain', 'Kharif', 'Food'),
	(26, 'Millet', 'Grain', 'Kharif', 'Food'),
	(27, 'Cotton', 'Fiber', 'Kharif', 'Textile'),
	(28, 'Jute', 'Fiber', 'Kharif', 'Textile'),
	(29, 'Flax', 'Fiber', 'Rabi', 'Textile'),
	(30, 'Hemp', 'Fiber', 'Kharif', 'Textile'),
	(31, 'Sugarcane', 'Cash', 'Kharif', 'Sugar'),
	(32, 'Tobacco', 'Cash', 'Kharif', 'Tobacco'),
	(33, 'Coffee', 'Cash', 'Perennial', 'Beverage'),
	(34, 'Tea', 'Cash', 'Perennial', 'Beverage'),
	(35, 'Rubber', 'Cash', 'Perennial', 'Industrial'),
	(36, 'Oil Palm', 'Cash', 'Perennial', 'Oil'),
	(37, 'Coconut', 'Cash', 'Perennial', 'Food'),
	(38, 'Groundnut', 'Pulse', 'Kharif', 'Food'),
	(39, 'Lentil', 'Pulse', 'Rabi', 'Food'),
	(40, 'Chickpea', 'Pulse', 'Rabi', 'Food');

SELECT * FROM CROP_DETAILS;

Table 5:
INSERT INTO IRRIGATION_DETAILS (IRR_ITEM_NAME, CAPACITY_IN_HP, EXPECTED _LIFETIME, VALUE)
VALUES 
	('Micro Irrigation System', 3.0, 3, 9000.0),
	('Subsurface Irrigation System', 2.5, 7, 10000.0),
	('Submersible pump', 5.5, 8, 45000.00),
	('Borewell pump', 7.5, 10, 58000.00),
	('Sprinkler system', 3.0, 5, 25000.00),
	('Drip irrigation system', 2.0, 4, 20000.00),
	('Flood irrigation system', 10.0, 15, 80000.00),
	('Electric water pump', 3.0, 6, 30000.00),
	('Solar water pump', 1.5, 3, 35000.00),
	('Micro sprinkler', 1.0, 2, 15000.00),
	('Portable sprinkler', 0.5, 1, 10000.00),
	('Pop-up sprinkler', 0.5, 1, 12000.00),
	('Impact sprinkler', 0.75, 2, 18000.00),
	('Rotor sprinkler', 0.75, 2, 20000.00),
	('Centre pivot irrigation', 15.0, 20, 120000.00),
	('Linear move irrigation', 12.0, 18, 105000.00,),
	('Drip tape', 0.25, 1, 5000.00),
	('Irrigation pipe', NULL, 5, 3000.00),
	('Valves and fittings', NULL, 10, 5000.00),
	('Water meters', 0.5, 3, 8000.00),
	('Pressure gauges', NULL, 5, 2000.00),
	('Pump control panels', NULL, 8, 12000.00);
	 
	 
	SELECT * FROM IRRIGATION_DETAILS;	

Table 6:
INSERT INTO ITEM_DETAILS (INAME, VALUE, I_EXPECTED_REMAINING_LIFE)
VALUES 
    ('Rake', 70.0, 5.0),
    ('Gardening Fork', 200.0, 7.0),
    ('Shovel', 50.0,3.0),
    ('Land Mover',200.0, 10.0),
    ('Fertilizer spray', 150.0,6.0),
    ('Axe', 75.0, 4.0),
    ('Pruning Saw', 250.0, 8.0),
    ('Spade', 400.0, 15.0),
    ('Secateurs', 80.0, 4.0),
    ('Hod', 120.0,  5.0),
    ('hand trowel', 180.0, 8.0),
    ('Wheelbarrow', 70.0, 4.0),
    ('Hay Rake', 60.0, 3.0),
    ('Grass shear', 220.0, 9.0),
    ('Small sickle', 320.0, 12.0),
    ('digging fork', 150.0, 6.0),
    ('Tractor', 80.0, 4.0),			
    ('Bow rake', 200.0, 8.0),
    ('Rotary tiller', 1000.0, 20.0),
    ('Disc harrow', 500.0, 18.0),
    ('Garden knife', 150.0, 6.0),
    ('Ripper machine', 50.0, 4.0),
    ('Water bowser', 200.0, 8.0),
    ('Leveler', 1000.0, 20.0),
    ('Hand cultivator', 500.0, 18.0),
    ('Power harrow', 100.0, 5.0),
    ('Grubbing Hoe', 200.0, 7.0),
    ('Mini Tractor', 50.0, 3.0),
    ('Trolly', 300.0, 10.0),
    ('Motor Bike', 150.0,  6.0);
    
	SELECT * FROM ITEM_DETAILS;
	

Table 7:


INSERT INTO MEMBER_DETAILS(MEM_ID, MEM_NAME, FAR_ID, GENDER, AGE, M_EDUCATION, DEPENDENT_STATUS)
VALUES 
	(91, 'Jatin', 1, 'Male', 45, 'High School', 'Dependent'),
	(92, 'Jamna', 1, 'Female', 43, 'College', 'Dependent'),
	(93, 'Jeet', 2, 'Male', 32, 'College', 'Independent'),
	(94, 'Menitha', 2, 'Female', 30, 'College', 'Dependent'),
	(95, 'Dashan', 3, 'Male', 28, 'College', 'Independent'),
	(96, 'Ella', 3, 'Female', 26, 'College', 'Dependent'),
	(97, 'Vinay', 4, 'Male', 55, 'High School', 'Dependent'),
	(98, 'Aveeta', 4, 'Female', 50, 'High School', 'Dependent'),
	(99, 'Rihan', 5, 'Male', 47, 'College', 'Independent'),
	(910, 'Reeta', 5, 'Female', 45, 'College', 'Dependent'),
	(911, 'Minal', 6, 'Male', 38, 'College', 'Independent'),
	(912, 'Muskan', 6, 'Female', 35, 'College', 'Dependent'),
	(913, 'Vasu', 7, 'Male', 29, 'College', 'Independent'),
	(914, 'Kavya', 7, 'Female', 27, 'College', 'Dependent'),
	(915, 'Karan', 8, 'Male', 25, 'College', 'Independent'),
	(916, 'Pooja', 8, 'Female', 23, 'College', 'Dependent'),
	(917, 'Prem', 9, 'Male', 30, 'High School', 'Independent'),
	(918, 'Parineeta', 9, 'Female', 28, 'High School', 'Dependent'),
	(919, 'Mustafa', 10, 'Male', 42, 'College', 'Independent'),
	(920, 'Zeel', 10, 'Female', 40, 'College', 'Dependent'),
	(921, 'Kartik', 11, 'Male', 31, 'College', 'Independent'),
	(922, 'Chaitanya', 11, 'Male', 29, 'College', 'Dependent'),
	(923, 'Naresh', 12, 'Male', 52, 'High School', 'Dependent'),
	(924, 'Avneet', 12, 'Male', 48, 'High School', 'Dependent'),
	(925, 'Kenil', 13, 'Male', 27, 'College', 'Independent'),
	(926, 'Hasti', 13, 'Female', 25, 'College', 'Dependent'),
	(927, 'Harsh', 14, 'Male', 36, 'College', 'Independent'),
	(928, 'Hardik', 14, 'Female', 34, 'College', 'Dependent'),
	(929, 'Hitarth', 15, 'Male', 41, 'College', 'Independent'),
	(930, 'Sneha', 15, 'Female', 39, 'College', 'Dependent'),
	(931, 'Harry', 16, 'Male', 29, 'College', 'Independent'),
	(932, 'Rons', 16, 'Male', 27, 'College', 'Dependent'),
	(933, 'Haggrid', 17, 'Male', 26, 'College', 'Independent'),
	(934, 'Tanishq', 17, 'Male', 24, 'College', 'Dependent'),
	(935, 'Jay', 18, 'Male', 33, 'College', 'Independent'),
	(936, 'Param', 18, 'Male', 31, 'College', 'Dependent'),
	(937, 'Lily', 19, 'Female', 22, 'College', 'Independent'),
	(938, 'Jyot', 19, 'Male', 20, 'College', 'Dependent'),
	(939, 'Yogesh', 20, 'Male', 21, 'College', 'Independent'),
	(940, 'Hiren', 20, 'Male', 19, 'College', 'Dependent'),
	(951, 'Mahir', 21, 'Male', 31, 'College', 'Independent'),
	(952, 'Ankit', 21, 'Male', 29, 'College', 'Dependent'),
	(953, 'Arikt', 22, 'Male', 52, 'High School', 'Dependent'),
	(954, 'Atman', 22, 'Male', 48, 'High School', 'Dependent'),
	(955, 'Abhishek', 23, 'Male', 27, 'College', 'Independent'),
	(956, 'Abhimanyu', 23, 'Male', 25, 'College', 'Dependent'),
	(957, 'Anirudh', 24, 'Male', 36, 'College', 'Independent'),
	(958, 'Drasti', 24, 'Female', 34, 'College', 'Dependent'),
	(959, 'Mohil', 25, 'Male', 41, 'College', 'Independent'),
	(960, 'Shreya', 25, 'Female', 39, 'College', 'Dependent'),
	(961, 'Krisha', 26, 'Female', 29, 'College', 'Independent'),
	(962, 'Meet', 26, 'Male', 27, 'College', 'Dependent'),
	(963, 'Fenil', 27, 'Female', 26, 'College', 'Independent'),
	(964, 'Vandu', 27, 'Male', 24, 'College', 'Dependent'),
	(965, 'Kalp', 28, 'Male', 33, 'College', 'Independent'),
	(966, 'Kiran', 28, 'Male', 31, 'College', 'Dependent'),
	(967, 'Krishna', 29, 'Female', 22, 'College', 'Independent'),
	(968, 'Rohit', 29, 'Male', 20, 'College', 'Dependent'),
	(969, 'Jenil', 30, 'Male', 21, 'College', 'Independent'),
	(970, 'Hemant', 30, 'Male', 19, 'College', 'Dependent'),
	(981, 'Dhruv', 31, 'Male', 31, 'College', 'Independent'),
	(982, 'Ronak', 31, 'Male', 29, 'College', 'Dependent'),
	(983, 'Nitesh', 32, 'Male', 52, 'High School', 'Dependent'),
	(984, 'Ashutosh', 32, 'Male', 48, 'High School', 'Dependent'),
	(985, 'Aditya', 33, 'Male', 27, 'College', 'Independent'),
	(986, 'Abhi', 33, 'Male', 25, 'College', 'Dependent'),
	(987, 'Parth', 34, 'Male', 36, 'College', 'Independent'),
	(988, 'Ritesh', 34, 'Male', 34, 'College', 'Dependent'),
	(989, 'Mahendra', 35, 'Male', 41, 'College', 'Independent'),
	(990, 'Sooraj', 35, 'Male', 39, 'College', 'Dependent'),
	(991, 'Karm', 36, 'Male', 29, 'College', 'Independent'),
	(992, 'Mayank', 36, 'Male', 27, 'College', 'Dependent'),
	(993, 'Viren', 37, 'Male', 26, 'College', 'Independent'),
	(994, 'Cristofer', 37, 'Male', 24, 'College', 'Dependent'),
	(995, 'Harmi', 38, 'Female', 33, 'College', 'Independent'),
	(996, 'Dishat', 38, 'Male', 31, 'College', 'Dependent'),
	(997, 'Dipti', 39, 'Female', 22, 'College', 'Independent'),
	(998, 'Anand', 39, 'Male', 20, 'College', 'Dependent'),
	(999, 'Aastha', 40, 'Female', 21, 'College', 'Independent'),
	(1000, 'Nakul', 40, 'Male', 19, 'College', 'Dependent');
	
	SELECT * FROM MEMBER_DETAILS;
Table 8:
INSERT INTO WORKER_DETAILS(WNAME, AGE, GENDER) VALUES
	('Dhairya', 32, 'Male'),
	('Abhishek', 27, 'Female'),
	('Meet', 45, 'Male'),
	('Sarthak', 29, 'Female'),
	('Parv', 36, 'Male'),
	('Vinit', 31, 'Female'),
	('Kevin', 24, 'Male'),
	('Sankalp', 38, 'Female'),
	('Shubham', 42, 'Male'),
	('Vaishali', 26, 'Female'),
	('Devansh', 33, 'Male'),
	('Nirva', 30, 'Female'),
	('Anjan', 39, 'Male'),
	('Abhigna', 28, 'Female'),
	('Akshit', 37, 'Male'),
	('Samarth', 41, 'Female'),
	('Vatsal', 35, 'Male'),
	('Yashvi', 25, 'Female'),
	('Jayant', 40, 'Male'),
	('Gargi', 34, 'Female'),
	('Yash', 30, 'Male'),
          ('Manav', 25, 'Female'),
          ('Manan', 40, 'Male'),
          ('Devanshi', 28, 'Female'),
          ('Devarshi', 35, 'Male'),
          ('Ashvi', 32, 'Female'),
          ('Arkam', 27, 'Male'),
          ('Jainisha', 29, 'Female'),
          ('Pranshu', 33, 'Male'),
          ('Varnika', 26, 'Female'),
          ('Vaishal', 31, 'Male'),
          ('Sofia', 24, 'Female'),
          ('Bhima', 38, 'Male'),
    ('Avika', 23, 'Female'),
    ('Mishel', 36, 'Male'),
    ('Yeshvi', 22, 'Female'),
    ('Ishan', 37, 'Male'),
    ('Isa', 21, 'Female'),
    ('Krish', 34, 'Male'),
    ('Grasy', 20, 'Female');
	
	SELECT * FROM WORKER_DETAILS;
Table 9:
INSERT INTO WORKER_WORKS_FOR (FAR_ID, OPERATION, WOR_NAME, HOURS_OF_WORK, WAGES_PERHOUR) VALUES
	(1, 'Harvesting', 'Dhairya', 10, 15.5),
	(39, 'Irrigation', 'Abhishek', 8, 12.0),
	(42, 'Planting', 'Meet', 6, 14.0),
	(47, 'Harvesting', 'Sarthak', 12, 16.0),
	(45, 'Irrigation', 'Parv', 8, 15.0),
	(45, 'Pruning', 'Vinit', 4, 12.5),
	(56, 'Fertilizing', 'Sankalp', 6, 10.0),
	(48, 'Irrigation', 'Dhairya', 8, 12.0),
	(2, 'Harvesting', 'Vaishali', 10, 14.0),
	(4, 'Planting', 'Samarth', 6, 13.5),
	(3, 'Harvesting', 'Vatsal', 12, 15.5),
	(4, 'Pruning', 'Varnika', 4, 12.5),
	(52, 'Fertilizing', 'Vaishal', 8, 11.0),
	(55, 'Irrigation', 'Sofia', 8, 12.0),
	(57, 'Harvesting', 'Shubham', 10, 14.0),
	(60, 'Planting', 'Abhishek', 4, 13.0),
	(5, 'Harvesting', 'Nirva', 12, 15.5),
	(6, 'Pruning', 'Bhima', 4, 12.5),
	(7, 'Fertilizing', 'Bhima', 8, 11.0),
	(43, 'Irrigation', 'Avika', 8, 12.0),
	(49, 'Harvesting', 'Mishel', 10, 14.0),
	(50, 'Planting', 'Yeshvi', 4, 13.0),
    (8, 'Harvesting', 'Ishan', 12, 15.5),
    (8, 'Pruning', 'Isa', 4, 12.5),
    (39, 'Fertilizing', 'Akshit', 8, 11.0),
    (9, 'Irrigation', 'Krish', 8, 12.0),
    (59, 'Harvesting', 'Grasy', 10, 14.0),
    (40, 'Planting', 'Kevin', 6, 13.5),
    (10, 'Harvesting', 'Devansh', 12, 15.5),
    (30, 'Pruning', 'Sofia', 4, 12.5),
    (11, 'Fertilizing', 'Grasy', 8, 11.0),
    (11, 'Irrigation', 'Ishan', 8, 12.0),
    (11, 'Harvesting', 'Mishel', 10, 14.0),
    (12, 'Planting', 'Vatsal', 6, 13.5),
    (12, 'Harvesting', 'Yashvi', 12, 15.5),
    (12, 'Pruning', 'Parv', 4, 12.5),
    (13, 'Plowing', 'Jayant', 8, 10.0),
    (13, 'Harvesting', 'Gargi', 12, 15.0),
    (14, 'Irrigation', 'Yash', 10, 12.0),
    (14, 'Plowing', 'Manav', 8, 10.0),
    (15, 'Harvesting', 'Manan', 12, 15.0),
    (15, 'Irrigation', 'Devanshi', 10, 12.0),
    (16, 'Plowing', 'Devarshi', 8, 10.0),
    (17, 'Harvesting', 'Ashvi', 12, 15.0),
    (18, 'Irrigation', 'Arkam', 10, 12.0),
    (19, 'Plowing', 'Pranshu', 8, 10.0),
    (20, 'Harvesting', 'Anjan', 12, 15.0),
    (21, 'Irrigation', 'Abhigna', 10, 12.0),
    (22, 'Plowing', 'Gargi', 8, 10.0),
    (23, 'Harvesting', 'Sarthak', 12, 15.0),
    (24, 'Irrigation', 'Jayant', 10, 12.0),
    (24, 'Plowing', 'Shubham', 8, 10.0),
    (25, 'Harvesting', 'Parv', 12, 15.0),
    (26, 'Irrigation', 'Varnika', 10, 12.0),
    (25, 'Plowing', 'Yash', 8, 10.0),
    (27, 'Harvesting', 'Manan', 12, 15.0),
    (28, 'Irrigation', 'Nirva', 10, 12.0),
    (29, 'Plowing', 'Samarth', 8, 10.0),
    (29, 'Harvesting', 'Meet', 12, 15.0),
    (30, 'Irrigation', 'Akshit', 10, 12.0),
    (31, 'Plowing', 'Kevin', 8, 10.0),
    (32, 'Harvesting', 'Anjan', 12, 15.0),
    (33, 'Irrigation', 'Devansh', 10, 12.0),
    (34, 'Plowing', 'Sarthak', 8, 10.0),
    (35, 'Harvesting', 'Vaishali', 12, 15.0),
    (36, 'Irrigation', 'Sankalp', 10, 12.0),
    (37, 'Plowing', 'Jainisha', 8, 10.0),
    (38, 'Harvesting', 'Vinit', 12, 15.0);
	
	SELECT * FROM WORKER_WORKS_FOR;

Table 10:
INSERT INTO SOLD_DETAILS (FAR_ID, QUANTITY, VALUE_OUTPUT, PLANTED_DATE, HARVESTED_DATE, HARVESTED_OUTPUT, PROBLEM, CROP_ID)
VALUES
    (1, 100,  5000, '2022-01-01', '2022-05-01', 90.0, NULL, 1),
    (1, 200,  10000, '2022-01-01', '2022-05-01', 180.0, NULL, 2),
    (1, 300,  15000, '2022-01-01', '2022-05-01', 270.0, NULL, 3),
    (2, 150, 7500, '2022-01-01', '2022-05-01', 135.0, NULL, 1),
    (2, 250, 12500, '2022-01-01', '2022-05-01', 225.0, NULL, 2),
    (2, 350, 17500, '2022-01-01', '2022-05-01', 315.0, NULL, 3),
    (3, 200, 10000, '2022-01-01', '2022-05-01', 180.0, NULL, 2),
    (3, 300,  15000, '2022-01-01', '2022-05-01', 270.0, NULL, 3),
    (3, 400, 20000, '2022-01-01', '2022-05-01', 360.0, NULL, 4),
    (4, 250, 12500, '2022-01-01', '2022-05-01', 225.0, NULL, 2),
    (4, 350, 17500, '2022-01-01', '2022-05-01', 315.0, NULL, 3),
    (4, 450,  22500, '2022-01-01', '2022-05-01', 405.0, NULL, 4),
    (5, 300, 15000, '2022-01-01', '2022-05-01', 270.0, NULL, 3),
    (5, 400,20000, '2022-01-01', '2022-05-01', 360.0, NULL, 4),
    (1, 100, 5000, '2022-01-01', '2022-06-30', 90.5, 'None', 10),
   (2, 50, 2500, '2022-02-15', '2022-08-31', 45.5, 'Pest infestation', 15),
   (3, 75, 7500, '2022-03-20', '2022-09-15', 100.0, 'None', 20),
   (4, 60, 6000, '2022-04-25', '2022-10-30', 80.0, 'None', 25),
	  (31, 100, 5000, '2022-01-01', '2022-06-30', 90.5, 'None', 10),
	  (32, 50,  2500, '2022-02-15', '2022-08-31', 45.5, 'Pest infestation', 15),
	  (33, 75, 7500, '2022-03-20', '2022-09-15', 100.0, 'None', 20),
	  (34, 60, 6000, '2022-04-25', '2022-10-30', 80.0, 'None', 25),
	  (35, 90,  4500, '2022-05-30', '2022-11-30', 100.0, 'None', 30),
	  (36, 120,  12000, '2022-06-15', '2022-12-31', 150.0, 'None', 35),
	  (37, 70,  4200, '2022-07-20', '2023-01-31', 80.5, 'None', 40),
	  (38, 80,  8000, '2022-08-25', '2023-02-28', 110.0, 'None', 25),
	  (39, 50, 3000, '2022-09-30', '2023-03-31', 60.0, 'None', 10),
	  (40, 110,11000, '2022-10-15', '2023-04-30', 130.0, 'None', 25),
	  (21, 90, 5400, '2022-11-20', '2023-05-31', 95.0, 'None', 20),
	  (22, 70, 7000, '2022-12-25', '2023-06-30', 120.0, 'Drought', 25),
	  (23, 60, 3600, '2023-01-30', '2023-07-31', 70.0, 'None', 30),
	  (24, 85, 8500, '2023-02-15', '2023-08-31', 110.0, 'None', 15),
	  (25, 120, 9600, '2023-03-20', '2023-09-30', 150.0, 'None', 10),
	  (26, 40, 4000, '2023-04-25', '2023-10-31', 60.0, 'None', 25),
	  (27, 65, 3250, '2023-05-30', '2023-11-30', 80.0, 'Pest infestation',10),
	  (1, 100, 5000, '2022-01-01', '2022-06-30', 90.5, 'None', 11),
	  (2, 50, 2500, '2022-02-15', '2022-08-31', 45.5, 'Pest infestation', 12),
	  (3, 75, 7500, '2022-03-20', '2022-09-15', 100.0, 'None', 22),
	  (4, 60, 6000, '2022-04-25', '2022-10-30', 80.0, 'None', 23),
	  (5, 40, 4000, '2022-05-15', '2022-11-30', 60.0, 'None', 31),
	  (6, 80, 8000, '2022-06-01', '2022-12-15', 100.0, 'None', 34),
	  (7, 90, 4500, '2022-07-05', '2022-12-31', 70.5, 'None', 23),
	  (8, 120,12000, '2022-08-10', '2023-01-31', 150.0, 'None', 17),
	  (9, 30,1500, '2022-09-15', '2023-02-28', 40.0, 'None', 32),
	  (10, 100, 10000, '2022-10-01', '2023-03-31', 125.0, 'None', 19),
	  (11, 70, 3500, '2022-11-05', '2023-04-30', 65.0, 'None', 29),
	  (12, 50, 5000, '2022-12-01', '2023-05-31', 80.0, 'Drought', 26),
	  (13, 110,  5500, '2023-01-10', '2023-06-30', 120.0, 'None', 34),
	  (14, 90, 9000, '2023-02-15', '2023-07-31', 100.0, 'None', 29),
	  (15, 120, 6000, '2023-03-20', '2023-08-31', 105.0, 'None', 39);

  SELECT * FROM SOLD_DETAILS;
Table 11:

INSERT INTO PURCHASE_DETAILS(FAR_ID, P_QUANTITY, PURCHASED_VALUE, PURCHASED_DATE, CROP_ID) VALUES
    (1, 100, 500, '2022-01-01', 1),
    (1, 50, 750, '2022-02-03', 2),
    (2, 200, 1500, '2022-02-05', 3),
    (2, 100, 250, '2022-03-01', 1),
    (3, 300, 2400, '2022-04-10', 4),
    (3, 50, 600, '2022-05-15', 2),
    (4, 200, 3000, '2022-06-20', 5),
    (4, 50, 350, '2022-07-05', 2),
    (5, 100, 900, '2022-08-15', 3),
    (5, 50, 900, '2022-09-30', 2),
    (6, 300, 7500, '2022-10-01', 5),
    (6, 100, 600, '2022-11-02', 1),
    (7, 50, 550, '2022-12-05', 2),
    (7, 200, 2600, '2023-01-10', 4),
    (8, 100, 1600, '2023-02-15', 3),
    (8, 50, 950, '2023-03-20', 2),
    (9, 200, 4400, '2023-04-01', 5),
    (9, 100, 300, '2023-04-05', 1),
    (10, 50, 700, '2023-04-15', 2),
    (10, 300, 3000, '2023-04-20', 4),
    (11, 1, 100, '2022-03-01', 1),
    (11,  1, 150, '2022-03-05', 2),
    (12, 2, 75, '2022-03-02', 1),
    (22, 20, 300, '2022-03-04', 3),
    (23, 30, 450, '2022-03-03', 2),
    (23, 12, 120, '2022-03-06', 4),
    (14, 8, 120, '2022-03-08', 3),
    (14, 16,240, '2022-03-09', 5),
    (15, 25, 375, '2022-03-10', 4),
    (25, 18, 180, '2022-03-12', 6),
    (36, 6, 90, '2022-03-11', 5),
    (16, 22, 330, '2022-03-13', 1),
    (27, 11,165, '2022-03-15', 6),
    (37, 14, 140, '2022-03-16', 3),
    (28, 19, 285, '2022-03-18', 2),
    (28, 9, 135, '2022-03-20', 5),
    (39, 13, 195, '2022-03-22', 1),
    (19, 26, 260, '2022-03-25', 4),
    (30, 21, 315, '2022-03-27', 3),
    (20, 17, 255, '2022-03-30', 6),
    (41, 100, 5000, '2022-03-01', 1),
    (51, 200, 10000, '2022-03-15', 2),
    (41, 150, 7500, '2022-04-01', 3),
    (42, 300, 15000, '2022-02-28', 4),
    (52, 400, 20000, '2022-03-10', 5),
    (52, 250, 12500, '2022-04-05', 6),
    (53, 150, 7500, '2022-03-02', 1),
    (43, 250, 12500, '2022-03-20', 2),
    (53, 200,10000, '2022-04-03', 3),
    (44, 350, 17500, '2022-03-05', 4),
    (54, 450, 22500, '2022-03-18', 5),
    (44, 300, 15000, '2022-04-02', 6),
    (55, 200, 10000, '2022-03-10', 1),
    (55, 300, 15000, '2022-03-25', 2),
    (45, 250,12500, '2022-04-07', 3),
    (46, 400, 20000, '2022-03-12', 4),
    (56, 500, 25000, '2022-03-22', 5),
    (56, 350, 17500, '2022-04-01', 6),
    (47, 250, 12500, '2022-03-14', 1),
    (57, 350, 17500, '2022-03-27', 2);
	
	SELECT * FROM PURCHASE_DETAILS;

Table 12:
INSERT INTO LOAN_DETAILS (SOURCE_BANK, ANNUAL_INTEREST_RATE, PRINCIPLE_AMOUNT, FAR_ID, DATE_OF_ISSUE, LOAN_CATEGORY)
VALUES
('Bank of India', 5.5, 150000.0, 1, '2022-01-15', 'Agricultural'),
('IDBI', 6.0, 250000.0, 2, '2021-07-12', 'Farm Development'),
('ICICI', 5.25, 100000.0, 3, '2022-03-20', 'Operating'),
('Bank of India', 4.75, 200000.0, 4, '2021-11-05', 'Agricultural'),
('IDBI', 6.5, 300000.0, 5, '2022-02-18', 'Farm Development'),
('ICICI', 4.5, 150000.0, 6, '2022-04-30', 'Operating'),
('Bank of India', 5.0, 180000.0, 7, '2021-12-27', 'Agricultural'),
('IDBI', 7.0, 400000.0, 8, '2022-05-08', 'Farm Development'),
('ICICI', 5.75, 120000.0, 9, '2022-06-15', 'Operating'),
('Bank of India', 6.25, 220000.0, 10, '2021-10-22', 'Agricultural'),
('IDBI', 4.0, 100000.0, 11, '2022-07-05', 'Farm Development'),
('ICICI', 4.75, 75000.0, 12, '2022-08-12', 'Operating'),
('Bank of India', 5.5, 180000.0, 13, '2022-02-10', 'Agricultural'),
('IDBI', 6.0, 270000.0, 14, '2021-09-24', 'Farm Development'),
('ICICI', 5.25, 125000.0, 15, '2022-01-30', 'Operating'),
('Bank of India', 4.75, 250000.0, 16, '2021-11-16', 'Agricultural'),
('IDBI', 6.5, 350000.0, 17, '2022-06-08', 'Farm Development'),
('ICICI', 4.5, 175000.0, 18, '2022-03-05', 'Operating'),
('Bank of India', 5.0, 200000.0, 19, '2022-05-12', 'Agricultural'),
('IDBI', 7.0, 450000.0, 20, '2022-04-20', 'Farm Development'),
('ICICI', 5.75, 100000.0, 21, '2021-12-15', 'Operating'),
('Bank of India', 6.25, 240000.0, 22, '2022-08-10', 'Agricultural'),
('Bank of India', 5.5, 150000.0, 1, '2022-01-15', 'Agricultural'),
('IDBI', 6.0, 250000.0, 2, '2021-07-12', 'Farm Development'),
('ICICI', 5.25, 100000.0, 3, '2022-03-20', 'Operating'),
('Bank of India', 4.75, 200000.0, 4, '2021-11-05', 'Agricultural'),
('IDBI', 6.5, 300000.0, 5, '2022-02-18', 'Farm Development'),
('ICICI', 4.5, 150000.0, 6, '2022-04-30', 'Operating'),
('Bank of India', 5.0, 180000.0, 7, '2021-12-27', 'Agricultural'),
('IDBI', 7.0, 400000.0, 8, '2022-05-08', 'Farm Development'),
('ICICI', 5.75, 120000.0, 9, '2022-06-15', 'Operating'),
('Bank of India', 6.25, 220000.0, 10, '2021-10-22', 'Agricultural'),
('IDBI', 4.0, 100000.0, 11, '2022-07-05', 'Farm Development'),
('ICICI', 4.75, 75000.0, 12, '2022-08-12', 'Operating'),
('Bank of India', 5.5, 180000.0, 13, '2022-02-10', 'Agricultural'),
('IDBI', 6.0, 270000.0, 14, '2021-09-24', 'Farm Development'),
('ICICI', 5.25, 125000.0, 15, '2022-01-30', 'Operating'),
('Bank of India', 4.75, 250000.0, 16, '2021-11-16', 'Agricultural'),
('IDBI', 6.5, 350000.0, 17, '2022-06-08', 'Farm Development'),
('ICICI', 4.5, 175000.0, 18, '2022-03-05', 'Operating'),
('Bank of India', 5.0, 200000.0, 19, '2022-05-12', 'Agricultural'),
('IDBI', 7.0, 450000.0, 20, '2022-04-20', 'Farm Development'),
('ICICI', 5.75, 100000.0, 21, '2021-12-15', 'Operating'),
('Bank of India', 6.25, 240000.0, 22, '2022-08-10', 'Agricultural'),
('Bank of India', 5.5, 150000.0, 1, '2022-01-15', 'Agricultural'),
('IDBI', 6.0, 250000.0, 2, '2021-07-12', 'Farm Development'),
('ICICI', 5.25, 100000.0, 3, '2022-03-20', 'Operating'),
('Bank of India', 4.75, 200000.0, 4, '2021-11-05', 'Agricultural'),
('IDBI', 6.5, 300000.0, 5, '2022-02-18', 'Farm Development'),
('ICICI', 4.5, 150000.0, 6, '2022-04-30', 'Operating'),
('Bank of India', 5.0, 180000.0, 7, '2021-12-27', 'Agricultural'),
('IDBI', 7.0, 400000.0, 8, '2022-05-08', 'Farm Development'),
('ICICI', 5.75, 120000.0, 9, '2022-06-15', 'Operating'),
('Bank of India', 6.25, 220000.0, 10, '2021-10-22', 'Agricultural'),
('IDBI', 4.0, 100000.0, 11, '2022-07-05', 'Farm Development'),
('ICICI', 4.75, 75000.0, 12, '2022-08-12', 'Operating'),
('Bank of India', 5.5, 180000.0, 13, '2022-02-10', 'Agricultural'),
('IDBI', 6.0, 270000.0, 14, '2021-09-24', 'Farm Development'),
('ICICI', 5.25, 125000.0, 15, '2022-01-30', 'Operating'),
('Bank of India', 4.75, 250000.0, 16, '2021-11-16', 'Agricultural'),
('IDBI', 6.5, 350000.0, 17, '2022-06-08', 'Farm Development'),
('Chase Bank', 4.5, 175000.0, 18, '2022-03-05', 'Operating'),
('Bank of India', 5.0, 200000.0, 19, '2022-05-12', 'Agricultural'),
('IDBI', 7.0, 450000.0, 20, '2022-04-20', 'Farm Development'),
('ICICI', 5.75, 100000.0, 21, '2021-12-15', 'Operating'),
('Bank of India', 6.25, 240000.0, 22, '2022-08-10', 'Agricultural');

SELECT * FROM LOAN_DETAILS;

Table 13:
INSERT INTO ITEM_HAS (INAME, I_PURCHASE_YEAR, I_OWNERSHIP, I_NO_OF_UNITS, FAR_ID)
VALUES 
  ('Tractor', '2019-01-01', 100.0, 1, 1),
  ('Rake', '2020-02-15', 50.0, 1, 49),
  ('Gardening Fork', '2021-03-20', 75.0, 1, 23),
  ('Shovel', '2022-04-25', 60.0, 2, 35),
  ('Land Mover', '2023-05-15', 40.0, 1, 5),
  ('Fertilizer spray', '2024-06-01', 80.0, 1, 6),
  ('Axe', '2025-07-05', 90.0, 1, 17),
  ('Pruning Saw', '2026-08-10', 120.0, 1, 28),
  ('Spade', '2027-09-15', 30.0, 1, 39),
  ('Secateurs', '2028-10-01', 100.0, 1, 40),
  ('Hod', '2029-11-05', 70.0, 10, 11),
  ('hand trowel', '2030-12-01', 50.0, 2, 42),
  ('Wheelbarrow', '2031-01-10', 110.0, 1, 53),
  ('Hay Rake', '2032-02-15', 90.0, 1, 24),
  ('Grass shear', '2033-03-20', 120.0, 1, 35),
  ('Small sickle', '2034-04-25', 80.0, 1, 46),
  ('digging fork', '2035-05-15', 60.0, 5, 17),
  ('Bow rake', '2036-06-01', 40.0, 1, 58),
  ('Rotary tiller', '2037-07-05', 90.0, 1, 9),
  ('Disc harrow', '2038-08-10', 120.0, 1, 20),
  ('Tractor', '2020-01-01', 0.75, 1, 31),
  ('Garden knife', '2020-03-15', 1.0, 1, 21),
  ('Ripper machine', '2020-06-30', 0.5, 1, 41),
  ('Water bowser', '2020-08-01', 0.25, 1, 51),
  ('Leveler', '2020-10-15', 0.5, 1, 19),
  ('Hand cultivator', '2021-02-28', 0.75, 1, 11),
  ('Power harrow', '2021-04-15', 0.5, 1, 15),
  ('Fertilizer spray', '2021-06-30', 1.0, 1, 31),
  ('Hod', '2021-08-01', 1.0, 1, 54),
  ('Rake', '2021-09-30', 1.0, 1, 32),
  ('Tractor', '2020-01-01', 0.5, 1, 22),
  ('Grubbing Hoe', '2020-03-15', 0.75, 1, 7),
  ('Mini Tractor', '2020-06-30', 1.0, 1, 52),
  ('Trolly', '2020-08-01', 0.5, 1, 36),
  ('Motor Bike', '2020-10-15', 0.25, 1, 12),
  ('Spade', '2021-02-28', 0.5, 1, 19),
  ('Pruning Saw', '2021-04-15', 0.75, 1, 20),
  ('Wheelbarrow', '2021-06-30', 0.5, 1, 42),
  ('Hay Rake', '2021-08-01', 1.0, 1, 48),
  ('Grass shear', '2021-09-30', 1.0, 1, 13),
  ('Tractor', '2020-01-01', 0.5, 10, 44),
  ('Small sickle', '2021-03-15', 0.7, 20, 42),
  ('Tractor', '2019-12-31', 0.3, 5, 33),
  ('Rake', '2022-02-28', 0.6, 15, 34),
  ('Tractor', '2020-06-10', 0.9, 8, 14),
  ('Axe', '2021-09-01', 0.2, 12, 36),
  ('Shovel', '2022-01-15', 0.8, 25, 37),
  ('Tractor', '2021-07-05', 0.4, 7, 38),
  ('Rake', '2022-03-20', 0.5, 9, 39),
  ('Leveler', '2020-11-11', 0.6, 18, 18);
	
	SELECT * FROM ITEM_HAS;
	
Table 14:
INSERT INTO FARMER_HAS_CROPS (FAR_ID, CROP_ID) VALUES (1, 11);
INSERT INTO FARMER_HAS_CROPS (FAR_ID, CROP_ID) VALUES (2, 22);
INSERT INTO FARMER_HAS_CROPS (FAR_ID, CROP_ID) VALUES (3, 23);
INSERT INTO FARMER_HAS_CROPS (FAR_ID, CROP_ID) VALUES (4, 24);
INSERT INTO FARMER_HAS_CROPS (FAR_ID, CROP_ID) VALUES (5, 15);
INSERT INTO FARMER_HAS_CROPS (FAR_ID, CROP_ID) VALUES (6,16);
INSERT INTO FARMER_HAS_CROPS (FAR_ID, CROP_ID) VALUES (7, 17);
INSERT INTO FARMER_HAS_CROPS (FAR_ID, CROP_ID) VALUES (8, 8);
INSERT INTO FARMER_HAS_CROPS (FAR_ID, CROP_ID) VALUES (9, 9);
INSERT INTO FARMER_HAS_CROPS (FAR_ID, CROP_ID) VALUES (10, 21);
INSERT INTO FARMER_HAS_CROPS (FAR_ID, CROP_ID) VALUES (11, 21);
INSERT INTO FARMER_HAS_CROPS (FAR_ID, CROP_ID) VALUES (12, 12);
INSERT INTO FARMER_HAS_CROPS (FAR_ID, CROP_ID) VALUES (13, 13);
INSERT INTO FARMER_HAS_CROPS (FAR_ID, CROP_ID) VALUES (14, 24);
INSERT INTO FARMER_HAS_CROPS (FAR_ID, CROP_ID) VALUES (15, 5);
INSERT INTO FARMER_HAS_CROPS (FAR_ID, CROP_ID) VALUES (16, 16);
INSERT INTO FARMER_HAS_CROPS (FAR_ID, CROP_ID) VALUES (17, 7);
INSERT INTO FARMER_HAS_CROPS (FAR_ID, CROP_ID) VALUES (18, 8);
INSERT INTO FARMER_HAS_CROPS (FAR_ID, CROP_ID) VALUES (19, 19);
INSERT INTO FARMER_HAS_CROPS (FAR_ID, CROP_ID) VALUES (20, 20);
INSERT INTO FARMER_HAS_CROPS (FAR_ID, CROP_ID) VALUES (21, 21);
INSERT INTO FARMER_HAS_CROPS (FAR_ID, CROP_ID) VALUES (22, 22);
INSERT INTO FARMER_HAS_CROPS (FAR_ID, CROP_ID) VALUES (23, 23);
INSERT INTO FARMER_HAS_CROPS (FAR_ID, CROP_ID) VALUES (24, 24);
INSERT INTO FARMER_HAS_CROPS (FAR_ID, CROP_ID) VALUES (31, 11);
INSERT INTO FARMER_HAS_CROPS (FAR_ID, CROP_ID) VALUES (32, 2);
INSERT INTO FARMER_HAS_CROPS (FAR_ID, CROP_ID) VALUES (33, 13);
INSERT INTO FARMER_HAS_CROPS (FAR_ID, CROP_ID) VALUES (34, 24);
INSERT INTO FARMER_HAS_CROPS (FAR_ID, CROP_ID) VALUES (35, 5);
INSERT INTO FARMER_HAS_CROPS (FAR_ID, CROP_ID) VALUES (36, 16);
INSERT INTO FARMER_HAS_CROPS (FAR_ID, CROP_ID) VALUES (37, 17);
INSERT INTO FARMER_HAS_CROPS (FAR_ID, CROP_ID) VALUES (38, 8);
INSERT INTO FARMER_HAS_CROPS (FAR_ID, CROP_ID) VALUES (39, 9);
INSERT INTO FARMER_HAS_CROPS (FAR_ID, CROP_ID) VALUES (40, 20);
INSERT INTO FARMER_HAS_CROPS (FAR_ID, CROP_ID) VALUES (41, 21);
INSERT INTO FARMER_HAS_CROPS (FAR_ID, CROP_ID) VALUES (42, 2);
INSERT INTO FARMER_HAS_CROPS (FAR_ID, CROP_ID) VALUES (43, 13);
INSERT INTO FARMER_HAS_CROPS (FAR_ID, CROP_ID) VALUES (44, 4);
INSERT INTO FARMER_HAS_CROPS (FAR_ID, CROP_ID) VALUES (45, 15);
INSERT INTO FARMER_HAS_CROPS (FAR_ID, CROP_ID) VALUES (46, 6);
INSERT INTO FARMER_HAS_CROPS (FAR_ID, CROP_ID) VALUES (47, 17);
INSERT INTO FARMER_HAS_CROPS (FAR_ID, CROP_ID) VALUES (48, 8);
INSERT INTO FARMER_HAS_CROPS (FAR_ID, CROP_ID) VALUES (49, 9);
INSERT INTO FARMER_HAS_CROPS (FAR_ID, CROP_ID) VALUES (50, 20);
INSERT INTO FARMER_HAS_CROPS (FAR_ID, CROP_ID) VALUES (51, 21);
INSERT INTO FARMER_HAS_CROPS (FAR_ID, CROP_ID) VALUES (52, 22);
INSERT INTO FARMER_HAS_CROPS (FAR_ID, CROP_ID) VALUES (53, 23);
INSERT INTO FARMER_HAS_CROPS (FAR_ID, CROP_ID) VALUES (54, 24);



SELECT * FROM FARMER_HAS_CROPS;
Table 15:
INSERT INTO FARMER_HAS_IRRIGATION_ITEMS (IRR_ITEM_NAME, NO_OF_UNITS, PURCHASED_YEAR, OWNERSHIP, FAR_ID)
VALUES 
	('Drip irrigation system', 5, '2020-05-12', 0.75, 1),
	('Sprinkler system', 2, '2019-07-23', 0.50, 2),
	('Micro Irrigation System', 3, '2021-01-15', 0.80, 3),
	('Centre pivot irrigation', 1, '2018-09-10', 0.60, 4),
	('Subsurface Irrigation System', 2, '2022-03-05', 0.90, 5),
	('Flood irrigation system', 1, '2017-11-20', 0.70, 6),
	('Submersible pump', 3, '2019-02-14', 0.85, 7),
	('Sprinkler system', 2, '2020-06-18', 0.75, 8),
	('Electric water pump', 4, '2021-12-01', 0.80, 9),
	('Solar water pump', 1, '2019-04-22', 0.70, 10),
	('Micro sprinkler', 2, '2018-11-27', 0.60, 11),
	('Portable sprinkler', 3, '2020-08-29', 0.50, 12),
	('Pop-up sprinkler', 4, '2019-09-30', 0.90, 13),
	('Impact sprinkler', 2, '2018-06-14', 0.80, 14),
	('Rotor sprinkler', 1, '2021-02-18', 0.70, 15),
	('Drip irrigation system', 4, '2020-01-08', 0.75, 16),
	('Sprinkler system', 3, '2019-03-10', 0.50, 17),
	('Micro Irrigation System', 2, '2021-05-21', 0.80, 18),
	('Linear move irrigation', 1, '2018-07-03', 0.60, 19),
	('Flood irrigation system', 2, '2022-02-11', 0.90, 20),
	('Drip tape', 3, '2017-09-15', 0.70, 21),
	('Sprinkler system', 1, '2020-04-27', 0.85, 22),
	('Irrigation pipe', 2, '2018-12-30', 0.75, 23),
	('Valves and fittings', 1, '2021-06-04', 0.80, 24),
	('Water meters', 4, '2019-01-17', 0.70, 25),
	('Pressure gauges', 2, '2022-01-19', 0.60, 26),
	('Pump control panels', 3, '2018-11-02', 0.50, 27),
	('Borewell pump', 5, '2020-05-12', 0.75, 28),
	('Impact sprinkler', 2, '2019-07-23', 0.50, 29),
	('Rotor sprinkler', 3, '2021-01-15', 0.80, 30),
	('Portable sprinkler', 1, '2018-09-10', 0.60, 31),
	('Flood irrigation system', 2, '2022-03-05', 0.90, 32),
	('Drip irrigation system', 1, '2017-11-20', 0.70, 33),
	('Drip irrigation system', 3, '2019-02-14', 0.85, 34),
	('Micro sprinkler', 2, '2020-06-18', 0.75, 35),
	('Micro Irrigation System', 4, '2021-12-01', 0.80, 36),
	('Linear move irrigation', 1, '2019-04-22', 0.70, 37),
	('Electric water pump', 2, '2018-11-27', 0.60, 38),
	('Pressure gauges', 3, '2020-08-29', 0.50, 39),
	('Drip tape', 4, '2019-09-30', 0.90, 40),
	('Irrigation pipe', 2, '2018-06-14', 0.80,41),
	('Flood irrigation system', 1, '2021-02-18', 0.70, 42),
	('Solar water pump', 4, '2020-01-08', 0.75, 43),
	('Sprinkler system', 3, '2019-03-10', 0.50, 44),
	('Solar water pump', 2, '2021-05-21', 0.80, 45),
	('Borewell pump', 1, '2018-07-03', 0.60, 46),
	('Flood irrigation system', 2, '2022-02-11', 0.90, 47),
	('Borewell pump', 3, '2017-09-15', 0.70, 48),
	('Submersible pump', 1, '2020-04-27', 0.85, 49),
	('Electric water pump', 2, '2018-12-30', 0.75, 50),
	('Flood irrigation system', 1, '2021-06-04', 0.80, 51),
	('Valves and fittings', 4, '2019-01-17', 0.70, 52),
	('Drip irrigation system', 2, '2022-01-19', 0.60, 53),
	('Sprinkler system', 3, '2018-11-02', 0.50, 54),
	('Sprinkler system', 2, '2021-02-14', 50.0, 55),
	('Drip irrigation system', 5, '2020-06-27', 100.0, 56),
	('Flood irrigation system', 1, '2022-01-09', 100.0, 57),
	('Pump control panels', 1, '2021-11-21', 50.0, 58),
	('Drip irrigation system', 3, '2020-09-13', 50.0, 59),
	('Water meters', 2, '2021-06-11', 100.0, 60);

SELECT * FROM FARMER_HAS_IRRIGATION_ITEMS;

STUDENTS: 
Darshana Chauhan - 202101467
Anjali Jilariya -202101503
Meera Panchal - 202101510
Khushbu Maheshwari � 202101512





