table : 1:Farmers details:: farmer id$$, name, member status, marital status, gender, age, education, minor occupation , income price

table : 2:land details:: farmer id**, tenure, total area, value of area, major source of irrigation, method of irrigation, topology, soil id** , land revenue, taxes

table : 3:Soil:: soil id$$, texture, colour, drainage

table : 4:Crop details:: soil id**, crop id$$, crop name, type of crop, crop sowing catagory,  crop group, purpose,purchase price  //disease

table : 5:Irrigation Details:: irr. item name, irr. id$$, no. of units, capacity in hp, purchase year, expected remaining life, farmer id**$$, value original, present value, ownership % , 

table : 6:Item Details:: item name, item id$$, no. of units, purchase year, expected remaining life, farmer id**$$, value original, present value, ownership % , 

table : 7:Member details:: Member id$$, Member name,farmer id**, gender, age, education, dependent status, minor occupation 

table : 8:Workers Detail::  worker id $$, worker name, field, age, gender

table : 9:Worker Member details:: farmer key **$$, operation, worker id **$$, hours of work, wages per hour

//table :10:Pestiside: price, type, name, 

table :11:Sold Details::farmer id **$$,output, quantity, unit, value, planted month, planted year, harvested month, harvested year, harvested %, problem, crop id**$$

table :12:Purchase Details:farmer id **$$,output, quantity, unit, value, purchased month,  year purchased,  crop id**$$, 

table :13:Loan Details::source bank, loan catagory, annual interest rate, principle amount- original, paid, interest-paid, original







$$ primary key::
** foreign key